.sectionUno{
    display: grid;
    grid-template: 0.5fr 0.5fr / 1fr 1fr 0.2fr;
}

.sectionUno img{
    width: 10vw;
}

.presentacion{
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;

}

.sectionUno h1 {
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;

}
/* 
a div img{
    width: 100%;
    max-width: 500vw;
    max-height: 30vw;
    object-fit: cover;
} */

.infoApi > p{
    
    width: 95%;
    font-size: 1vw;
    padding: .5vw;
    border-top: 1px solid #b3a2a2;
    color: rgb(185, 21, 21);
    max-height: 80%;
    max-width: 90%;
    overflow: auto;
    box-sizing: border-box;
    
}

@media(max-width: 1708px){
    .infoApi p{
            /* max-height: 90px; */
            color: black;
             overflow: auto;
    }
  }
  

@media(min-width: 1300px){

    .infoApi p{
        width: 95%;
        font-size: 1vw;
        padding: .5vw;
        border-top: 1px solid #b3a2a2;
        color: black;
        max-height: 80%;
        max-width: 90%;
        overflow: auto;
        box-sizing: border-box;
    }
  
  }

  @media(min-width: 2230px){

    .infoApi p{
        width: 95%;
        font-size: 1vw;
        padding: .5vw;
        border-top: 1px solid #b3a2a2;
        color: black;
        max-height: 80%;
        max-width: 90%;
        overflow: auto;
        box-sizing: border-box;
    }
  
  }
  