

.contenedorCard{
  display: grid;
  gap: 10vh;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 45vh), 1fr));

}

.card{
  width: 330px;
  min-height: 400px;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 70px;
  border-radius:10px;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.24);
  background-image: linear-gradient(120deg, #d4fc79 0%, #025d0f 100%);
  background-size: 100% 150px;
  background-repeat: no-repeat;
  text-align: center;
  padding: .1px;
  text-decoration: none;
  color: #183d0e;
  margin-bottom: 30vh;
}

.card:hover{
  color: #f6be00;
}

.cardLocalidad {
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 20vh;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 15%;
  border: 1px solid #b3a2a2;
}
.uritorco{
  background-image: url('img/OBAMVFQBZFG7VOQJVZZUCQHPQQ.jpg');
  
}

.gigantes{
  background-image: url('img/CarruselGigBase.jpeg');
}

.quebrachitos{
  background-image: url('img/capilla\ buffo.jpg');
}

.card  p{
  font-size: 1vw;
  padding: .5w;
  border-top: 1px solid #b3a2a2;
  color: black;
  max-height: 150px;
  overflow: auto;
}

@media(min-width: 2050px){
  .contenedorCard{
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 32vh), 1fr));
  }

  .card{
    width: 400px;
    height: 500px;
  }
  .card  p{
    max-height: 120px;
  }
}

@media(max-width: 1920px){
  .contenedorCard{
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 32vh), 1fr));
  }
  .card  p{
    max-height: 70px;
  }
}

@media(max-width: 1822px){
  .contenedorCard{
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 32vh), 1fr));
  }
  .card  p{
    max-height: 90px;
  }
}

@media(max-width: 1715px){
  .contenedorCard{
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 32vh), 1fr));
  }
  .card  p{
    max-height: 70px;

  }
}

@media(max-width: 1708px){
  .contenedorCard{
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 32vh), 1fr));
  }
  .card  p{
    max-height: 90px;

  }
}

@media(max-width: 1518px){
  .contenedorCard{
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 32vh), 1fr));
  }
  .card  p{
    max-height: 90px;
  }
}

@media(max-width: 1487px){
  .contenedorCard{
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 32vh), 1fr));
  }
  .card  p{
    max-height: 100px;

  }
}

@media(max-width: 1394px){   
  .card  p{
    max-height: 100px;

  }
}

@media(max-width: 1239px){

  .card  p{
    max-height: 120px;

  }
}

@media(max-width: 1280px){
  .contenedorCard{ 
    gap: 12vh;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 45vh), 1fr)); 
  } 
  .card  p{
    max-height: 120px;
    
  }
}

@media(max-width: 1200px){

  .card  p{
    font-size: 1.1vw;
    min-height: 150px;
    
  }
}

@media(max-width: 1146px){

  .card  p{
    max-height: 60px;
    
  }
}

@media(max-width: 768px){
  .card  p{
    max-height: 150px;
    font-size: 14px;
  }

}

@media (max-width: 600px){
  .card  p{
    font-size: 15px;
    padding: .5w;
    border-top: 1px solid #b3a2a2;
    color: black;
  }

}

.espacios{
  height: 30vh;

}
