body {
    background-image: url(img/mapa.jpg);
    color: rgb(5, 5, 97);
}


h1 {
    font-family: "arial", "sans-self";
    font-size: 36px;
    text-align: center;
}


p {
    font-family: "Gerogia", "serif";
    font-size: 18px;
    padding: 10px;
    margin: 20px;
}


a:hover {
    color: rgb(26, 3, 48);
}


.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}


.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}


.column {
    flex: 1;
    padding: 10px;
}


.video {
    display: flex;
    justify-content: center;
}


#video {
    width: 50%;
    height: 50%;


}


@media (max-width: 600px) {
    .column {
        flex: 100%;
    }
}


.container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: rgb(54, 125, 153);
}


.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}




.brand {
    display: flex;
    align-items: center;
}




li>a {
    padding: 8px 24px;
}




li {
    list-style-type: none;
}




a {
    color: white;
    text-decoration: none;
}




.nav-links {
    display: flex;
    align-items: center;
}




.button-menu-toggle {
    display: none;
}


@media (max-width: 768px) {
    .column {
        flex: 100%;
    }

    .nav-links {
        display: none;
    }

    .button-menu-toggle {
        display: block;
        background-color: white;
        border: none;
        border-radius: 50px;
        padding: 0 24px;
        font-family: monospace;
        font-weight: bold;
        font-size: 20px;
    }

    .nav-links.nav-links-responsive {
        position: absolute;
        display: flex;
        background-color: rgba(20, 20, 20, 0.95);
        width: 100%;
        height: 100%;
        top: 70px;
        left: 0;
        flex-direction: column;
        padding-top: 200px;
        align-items: center;
        gap: 70px;
        font-size: 40px;
    }
}


img {
    max-width: 300px;
    height: auto;
}
